SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
@reboot ec2-user /home/ec2-user/trace.sh
*/1 * * * * ec2-user /home/ec2-user/lifecycle.sh
*/1 * * * * ec2-user /home/ec2-user/generator.sh
@reboot ec2-user /home/ec2-user/netcat.sh
@reboot root /usr/bin/yum -q -y update
0 0 1 * * root reboot
